#BlueJ class context
comment0.target=Application
comment1.params=slotID
comment1.target=Application(java.lang.String)
comment1.text=\r\n\ Initializes\ a\ new\ parking\ slot\ with\ the\ provided\ slot\ identifier.\r\n\r\n\ @param\ slotID\ The\ unique\ identifier\ for\ the\ parking\ slot.\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getSlotID()
comment2.text=\r\n\ Gets\ the\ unique\ identifier\ for\ this\ parking\ slot.\r\n\r\n\ @return\ The\ slot\ identifier.\r\n
comment3.params=
comment3.target=javafx.beans.property.BooleanProperty\ occupiedProperty()
comment3.text=\r\n\ Checks\ if\ the\ parking\ slot\ is\ currently\ occupied\ by\ a\ car.\r\n\r\n\ @return\ True\ if\ the\ parking\ slot\ is\ occupied;\ otherwise,\ false.\r\n
comment4.params=
comment4.target=boolean\ isOccupied()
comment5.params=occupied
comment5.target=void\ setOccupied(boolean)
comment6.params=
comment6.target=javafx.beans.property.ObjectProperty\ parkedCarProperty()
comment6.text=\r\n\ Gets\ the\ car\ currently\ parked\ in\ this\ parking\ slot.\r\n\r\n\ @return\ The\ parked\ car\ or\ null\ if\ the\ slot\ is\ empty.\r\n
comment7.params=
comment7.target=Car\ getParkedCar()
comment8.params=car
comment8.target=void\ parkCar(Car)
comment8.text=\r\n\ Parks\ a\ car\ in\ the\ slot\ if\ it's\ unoccupied.\r\n\r\n\ @param\ car\ The\ car\ to\ park\ in\ the\ slot.\r\n
comment9.params=
comment9.target=void\ removeCar()
comment9.text=\r\n\ Removes\ a\ car\ from\ the\ parking\ slot\ if\ it's\ occupied.\r\n
numComments=11
