#BlueJ class context
comment0.target=Car
comment1.params=registrationNumber\ make\ model\ year
comment1.target=Car(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Initializes\ a\ new\ Car\ object\ with\ the\ provided\ registration\ number,\ make,\ model,\ and\ year.\r\n\r\n\ @param\ registrationNumber\ The\ unique\ registration\ number\ of\ the\ car.\r\n\ @param\ make\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ make\ (manufacturer)\ of\ the\ car.\r\n\ @param\ model\ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ model\ of\ the\ car.\r\n\ @param\ year\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ manufacturing\ year\ of\ the\ car.\r\n
comment10.params=
comment10.target=javafx.beans.property.StringProperty\ makeProperty()
comment11.params=
comment11.target=java.lang.String\ getModel()
comment11.text=\r\n\ Gets\ the\ model\ of\ the\ car.\r\n\r\n\ @return\ The\ model\ of\ the\ car.\r\n
comment12.params=
comment12.target=javafx.beans.property.StringProperty\ modelProperty()
comment13.params=
comment13.target=java.lang.String\ getYear()
comment13.text=\r\n\ Gets\ the\ manufacturing\ year\ of\ the\ car.\r\n\r\n\ @return\ The\ manufacturing\ year\ of\ the\ car.\r\n
comment14.params=
comment14.target=javafx.beans.property.StringProperty\ yearProperty()
comment15.params=
comment15.target=java.lang.String\ getParkingTime()
comment15.text=\r\n\ Gets\ the\ parking\ time\ timestamp\ for\ the\ car.\r\n\r\n\ @return\ The\ parking\ time\ timestamp\ in\ the\ format\ "yyyy-MM-dd\ HH\:mm\:ss".\r\n
comment16.params=stringProperty
comment16.target=java.lang.String\ convertStringPropertyToString(javafx.beans.property.StringProperty)
comment16.text=\r\n\ Converts\ a\ StringProperty\ to\ a\ regular\ String.\r\n\r\n\ @param\ stringProperty\ The\ StringProperty\ to\ convert.\r\n\ @return\ The\ String\ value.\r\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=
comment2.target=boolean\ isParked()
comment2.text=\r\n\ Checks\ if\ the\ car\ is\ currently\ parked.\r\n\r\n\ @return\ True\ if\ the\ car\ is\ parked;\ otherwise,\ false.\r\n
comment3.params=
comment3.target=javafx.beans.property.BooleanProperty\ isParkedProperty()
comment4.params=parked
comment4.target=void\ setParked(boolean)
comment5.params=
comment5.target=void\ park()
comment5.text=\r\n\ Marks\ the\ car\ as\ parked\ and\ records\ the\ current\ parking\ time.\r\n
comment6.params=
comment6.target=void\ unpark()
comment6.text=\r\n\ Marks\ the\ car\ as\ not\ parked\ (i.e.,\ unparked).\r\n
comment7.params=
comment7.target=java.lang.String\ getRegistrationNumber()
comment7.text=\r\n\ Gets\ the\ registration\ number\ of\ the\ car.\r\n\r\n\ @return\ The\ registration\ number.\r\n
comment8.params=
comment8.target=javafx.beans.property.StringProperty\ registrationNumberProperty()
comment9.params=
comment9.target=java.lang.String\ getMake()
comment9.text=\r\n\ Gets\ the\ make\ (manufacturer)\ of\ the\ car.\r\n\r\n\ @return\ The\ make\ of\ the\ car.\r\n
numComments=18
