#BlueJ class context
comment0.target=GUI
comment1.params=carPark
comment1.target=GUI(CarPark)
comment1.text=\r\n\ Constructs\ a\ new\ GUI\ for\ the\ Swinburne\ Car\ Park\ System.\r\n\r\n\ @param\ carPark\ The\ CarPark\ instance\ to\ be\ associated\ with\ this\ GUI.\r\n
comment10.params=buttonText
comment10.target=void\ addActionButton(java.lang.String)
comment10.text=\r\n\ Adds\ an\ action\ button\ to\ the\ action\ panel.\r\n\r\n\ @param\ buttonText\ The\ text\ to\ display\ on\ the\ button.\r\n
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.text=\r\n\ Handles\ actions\ triggered\ by\ buttons.\r\n\r\n\ @param\ e\ The\ ActionEvent\ associated\ with\ the\ button\ action.\r\n
comment12.params=buttonName
comment12.target=void\ handleButtonClick(java.lang.String)
comment12.text=\r\n\ Change\ the\ background\ color\ of\ a\ button\ when\ it's\ clicked.\r\n\r\n\ @param\ buttonName\ The\ name\ of\ the\ clicked\ button.\r\n
comment13.params=
comment13.target=void\ showHomeScreen()
comment13.text=\r\n\ Displays\ the\ home\ screen\ of\ the\ application.\r\n
comment14.params=parkingSlot
comment14.target=void\ removeCarFromSlot(ParkingSlot)
comment14.text=\r\n\ Removes\ a\ car\ from\ the\ specified\ parking\ slot.\r\n\r\n\ @param\ parkingSlot\ The\ parking\ slot\ from\ which\ the\ car\ will\ be\ removed.\r\n
comment15.params=parkingSlot
comment15.target=void\ parkCarInSlot(ParkingSlot)
comment15.text=\r\n\ Parks\ a\ car\ in\ the\ specified\ parking\ slot.\r\n\r\n\ @param\ parkingSlot\ The\ parking\ slot\ where\ the\ car\ will\ be\ parked.\r\n
comment16.params=
comment16.target=void\ addParkingSlot()
comment16.text=\r\n\ Adds\ a\ parking\ slot\ to\ the\ car\ park.\r\n
comment17.params=
comment17.target=void\ showAllParkings()
comment17.text=\r\n\ Displays\ a\ list\ of\ all\ parking\ slots\ and\ their\ statuses.\r\n
comment18.params=
comment18.target=void\ deleteParking()
comment18.text=\r\n\ Deletes\ a\ parking\ slot\ based\ on\ the\ provided\ slot\ ID.\r\n
comment19.params=
comment19.target=void\ parkCar()
comment19.text=\r\n\ Parks\ a\ car\ in\ a\ specified\ parking\ slot.\r\n
comment2.params=
comment2.target=void\ prepareGUI()
comment2.text=\r\n\ Prepares\ the\ graphical\ user\ interface\ (GUI)\ for\ the\ Swinburne\ Car\ Park\ System.\r\n\ Initializes\ the\ main\ frame,\ sets\ up\ window\ events,\ adds\ header\ and\ main\ content\ panels,\r\n\ and\ displays\ the\ GUI.\r\n
comment20.params=
comment20.target=void\ findCar()
comment20.text=\r\n\ Finds\ a\ car\ by\ its\ registration\ number\ and\ displays\ information\ about\ the\ car\ and\ its\ parking\ slot.\r\n
comment21.params=
comment21.target=void\ removeCar()
comment21.text=\r\n\ Removes\ a\ car\ from\ the\ car\ park\ by\ its\ registration\ number.\r\n
comment22.params=
comment22.target=void\ findCarsByMake()
comment22.text=\r\n\ Finds\ cars\ in\ the\ car\ park\ by\ their\ make\ and\ displays\ the\ corresponding\ parking\ slots.\r\n
comment23.params=args
comment23.target=void\ main(java.lang.String[])
comment23.text=\r\n\ The\ entry\ point\ of\ the\ application.\r\n\r\n\ @param\ args\ Command-line\ arguments\ (not\ used\ in\ this\ application).\r\n
comment3.params=windowEvent
comment3.target=void\ windowClosing(java.awt.event.WindowEvent)
comment4.params=text
comment4.target=void\ appendToOutput(java.lang.String)
comment4.text=\r\n\ Appends\ text\ to\ the\ output\ text\ area,\ followed\ by\ a\ newline,\ and\ scrolls\ to\ the\ bottom.\r\n\r\n\ @param\ text\ The\ text\ to\ be\ appended.\r\n
comment5.params=
comment5.target=void\ addHeaderPanel()
comment5.text=\r\n\ Adds\ the\ header\ panel\ to\ the\ GUI,\ consisting\ of\ a\ text\ label\ and\ an\ image.\r\n
comment6.params=
comment6.target=void\ refreshPanel()
comment6.text=\r\n\ Refreshes\ the\ entire\ panel\ by\ removing\ all\ components\ from\ the\ main\ panel,\r\n\ re-adding\ action\ buttons\ and\ slot\ buttons,\ and\ updating\ the\ GUI.\r\n
comment7.params=
comment7.target=void\ addMainPanel()
comment7.text=\r\n\ Adds\ the\ main\ panel\ to\ the\ GUI,\ including\ action\ buttons\ on\ the\ left\ and\ slot\ buttons\ on\ the\ right.\r\n
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=parkingSlot
comment9.target=void\ handleSlotButtonClick(ParkingSlot)
comment9.text=\r\n\ Handles\ the\ click\ event\ of\ a\ parking\ slot\ button.\ If\ the\ slot\ is\ occupied,\ it\ removes\ the\ car;\r\n\ otherwise,\ it\ parks\ a\ car\ in\ the\ slot.\r\n\r\n\ @param\ parkingSlot\ The\ parking\ slot\ associated\ with\ the\ clicked\ button.\r\n
numComments=24
