#BlueJ package file
dependency1.from=CarPark
dependency1.to=ParkingSlot
dependency1.type=UsesDependency
dependency2.from=CarPark
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=ParkingSlot
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=Application
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=CarPark
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=ParkingSlot
dependency6.type=UsesDependency
dependency7.from=GUI
dependency7.to=Car
dependency7.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=177
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7464403066812706
package.editor.height=539
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=140
target2.height=70
target2.name=GUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Application
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=230
target4.height=70
target4.name=CarPark
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=20
target5.height=70
target5.name=ParkingSlot
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=240
